# DistributedSystem

./: README.md
BorkerGateway/: .project
BorkerGateway/src/Dao/: OrderDao.java
BorkerGateway/src/entity/: Order.java
BrokerGateway/: .project  pom.xml
BrokerGateway/src/main/java/com/morgan/BrokerGateway/: BrokerGatewayApplication.java
BrokerGateway/src/main/java/com/morgan/BrokerGateway/Controller/: OtcController.java  RestControllerExample.java
BrokerGateway/src/main/java/com/morgan/BrokerGateway/Dao/: OrderRepository.java
BrokerGateway/src/main/java/com/morgan/BrokerGateway/Entity/: Order.java
DistributedSystem/src/main/java/com/morgan/DistributedSystem/: DistributedSystemApplication.java
DistributedSystem/src/main/java/com/morgan/DistributedSystem/Controller/: RestControllerExample.java
DistributedSystem/src/test/java/com/morgan/DistributedSystem/: DistributedSystemApplicationTests.java
JavaWebSocket/src/main/java/me/gacl/websocket/: WebSocketTest.java
trader-gateway/: pom.xml
trader-gateway/src/main/java/com/morgan/gateway/: TraderGatewayApplication.java
trader-gateway/src/main/java/com/morgan/gateway/Entity/: Depth.java  Order.java  Trader.java
trader-gateway/src/main/java/com/morgan/gateway/controller/: IceburgTask.java  TraderGatewayController.java
trader-gateway/src/main/java/com/morgan/gateway/dao/: TraderRepository.java
trader-gateway/src/main/java/com/morgan/gateway/rmi/: OrderService.java  RMIClientConfig.java
trader-gateway/src/main/java/com/morgan/gateway/websocket/: WSClient.java  WebSocketConfig.java  WebSocketServer.java
trader-gateway/src/main/java/com/morgan/tradergateway/: TraderGatewayApplication.java
trader-gateway/src/main/java/com/morgan/tradergateway/controller/: Communication.java  RmiUtil.java  TestController.java  TraderGatewayController.java  WSClient.java  WebSocketMarketDepth.java
trader-gateway/src/main/java/com/morgan/tradergateway/dao/: TraderRepository.java
trader-gateway/src/main/java/com/morgan/tradergateway/model/: Depth.java  Order.java  Trader.java
trader-gateway/src/main/java/com/morgan/tradergateway/rmi/: OrderService.java
trader-gateway/src/main/java/com/morgan/tradergateway/websocket/: WSClient.java  WebSocketConfig.java  WebSocketServer.java
trader-gateway/src/main/java/model/: Order.java  Trader.java
trader-gateway/src/main/resources/: application.properties
trader-gateway/src/test/java/com/morgan/tradergateway/: TraderGatewayApplicationTests.java
