spring.datasource.url=jdbc:mysql://localhost:3306/trader-gateway
spring.datasource.username=root
spring.datasource.password=zhrchmysql
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
    